# Autoserializer

./: AutoSerializer.sln  README.md
AutoSerializer/: AutoDeserializeGenerator.cs  AutoSerializeGenerator.cs  AutoSerializeIncrementalGenerator.cs  AutoSerializer.csproj  AutoSerializerUtils.cs
AutoSerializer.Definitions/: ArraySegmentExtensions.cs  AutoDeserializeAttribute.cs  AutoSerializeAttribute.cs  AutoSerializer.Definitions.csproj  Collection.cs  FieldCountAttribute.cs  FieldLengthAttribute.cs  IAutoDeserialize.cs  IAutoSerialize.cs  MemoryStreamExtensions.cs  SerializeWhenAttribute.cs
AutoSerializer.Tests/: AutoSerializer.Tests.csproj  SerializationTests.cs
AutoSerializer.Tests/Protos/: PrimitiveTypesProto.cs
AutoSerializer/Resources/: AutoDeserializeClass.g  AutoSerializeClass.g
