<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/project-nevareth/AutoSerializer</RepositoryUrl>
        <PackageProjectUrl>https://github.com/project-nevareth/AutoSerializer</PackageProjectUrl>
        <Version>1.0.9</Version>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    </ItemGroup>

</Project>
